body .main__navbar {
  position: relative;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 2px 10px 0px;
  width: 100%;
}
body .effect1 {
  transform: translateY(-3%);
  transition: 300ms;
}
body .effect2 {
  transition: 300ms;
  transform: translateY(3%);
}
body .section1 {
  display: flex;
  margin-top: 100px !important;
}
body .section1 .left {
  width: 150px;
  height: 300px;
  border-top: 1px solid black;
  margin-right: 100px !important;
}
body .section1 .right {
  padding-right: 250px !important;
  width: 800px;
  height: -moz-max-content;
  height: max-content;
}
body .section1 .right h1 {
  color: #bcac76;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 4px;
  text-transform: uppercase;
  transform: scaleY(0.9);
}
body .section1 .right h2 {
  padding: 30px 0 !important;
  padding-bottom: 60px !important;
  font-size: 65px;
  font-weight: 800;
}
body .section1 .right p {
  color: #868e96 !important;
  font-size: 20px;
}
body .section2 .section2__headder {
  display: flex;
  align-items: center;
  padding: 70px 140px !important;
}
body .section2 .section2__headder h1 {
  color: #bcac76;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 4px;
  text-transform: uppercase;
  transform: scaleY(0.9);
}
body .section2 .section2__headder .line {
  width: 50px;
  height: 1px;
  background-color: black;
  margin-right: 100px !important;
}
body .section2 h2 {
  padding: 0 290px !important;
  padding-bottom: 60px !important;
  font-size: 65px;
  font-weight: 800;
}
body .section3__first {
  display: flex;
}
body .section3__first div {
  padding: 50px 80px !important;
}
body .section3__first div img {
  width: 350px;
  height: 550px;
}
body .section3__first .section3__fonts {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body .section3__first .section3__fonts h1 {
  color: #868e96;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 4px;
  text-transform: uppercase;
  transform: scaleY(0.9);
}
body .section3__first .section3__fonts h2 {
  font-weight: 600;
  font-size: 30px;
  padding: 20px 0 !important;
}
body .section3__first .section3__fonts p {
  color: #868e96;
  font-weight: 500;
}
body #section4__img {
  height: 300px;
  width: 445px;
}
body .about__section5 {
  background-color: rgba(134, 142, 150, 0.0862745098);
  height: 500px;
  display: flex;
  align-items: center;
  padding: 60px !important;
}
body .about__section5 .section5__grid-container {
  display: grid;
  gap: 90px;
  grid-template-columns: 1fr 1fr;
}
body .about__section5 .section5__grid-container h2 {
  font-weight: 600;
  font-size: 30px;
  padding: 20px 0 !important;
}
body .about__section5 .section5__grid-container p {
  color: #868e96;
  font-weight: 500;
}
body .about__section5 .section5__grid-container .left__section5 p {
  font-size: 20px;
}
body .about__section5 .section5__grid-container .right__section5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
body .about__section5 .section5__grid-container .right__section5 h2 {
  font-size: 25px;
}
body .about__section6 {
  display: flex;
  background-color: transparent !important;
  justify-content: center;
  align-items: center;
  gap: 55px;
  padding: 80px !important;
}
body .about__section6 .section6_left img {
  border-radius: 50%;
  width: 350px;
}
body .about__section6 .section6__right {
  width: 600px;
}
body .about__section6 .section6__right p {
  font-size: 25px;
  line-height: 50px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
body .about__section6 .section6__right h1 {
  font-size: 23px;
  letter-spacing: 1px;
  transform: scaleY(0.95);
  color: #bcac76;
  padding: 30px 0 !important;
}
body .about__section6 .section6__right h2 {
  color: #868e96;
  font-size: 15px;
  line-height: 30px;
}
body .about__section8 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 800px;
  margin: auto !important;
  gap: 40px;
  margin-top: 100px !important;
}
body .about__section8 div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px !important;
}
body .about__section8 div img {
  width: 160px;
  border-radius: 50%;
}
body .about__section8 div h1 {
  margin: 10 !important;
  font-size: 15px;
}
body .about__section8 div h2 {
  margin: 10 !important;
  font-size: 15px;
  color: #868e96;
}
body .about__section9 {
  display: flex;
  background-color: rgba(134, 142, 150, 0.1098039216);
  justify-content: space-around;
  margin-top: 50px !important;
  padding: 100px !important;
}
body .about__section9 img {
  width: 100px;
}
body .about__section10 {
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 150px !important;
}
body .about__section10 h1 {
  font-size: 30px;
}
body .about__section10 div {
  display: flex;
  gap: 30px;
  padding-top: 90px !important;
}
body .about__section10 div p {
  color: #868e96;
  font-size: 15px;
  text-align: start;
}

@media only screen and (max-width: 900px) {
  body .padding {
    padding-bottom: 140px !important;
    transition: 300ms;
  }
  body .padding2 {
    padding-bottom: 300px !important;
    transition: 300ms;
  }
  body .padding3 {
    padding-bottom: 700px !important;
    transition: 300ms;
  }
  body .padding4 {
    padding-bottom: 220px !important;
    transition: 300ms;
  }
}
@media only screen and (max-width: 900px) {
  body .section1 .left {
    display: none;
  }
  body .section1 .right {
    padding-left: 59px !important;
    padding-right: 0 !important;
  }
  body .section2 .section2__headder .line {
    display: none;
  }
  body .section2 .section2__headder {
    padding: 35px 58px !important;
  }
  body .section2 h2 {
    padding: 0 57px !important;
  }
  body .section3__first div img {
    width: 215px;
    height: 389px;
  }
  body .section3__first div {
    padding: 50px 44px !important;
  }
  body #section4__img {
    height: 225px;
    width: 330px;
  }
  body .about__section5 .section5__grid-container {
    grid-template-columns: 1fr;
  }
  body .about__section6 {
    flex-direction: column;
  }
  body .about__section6 .section6_left img {
    width: 544px;
  }
  body .about__section8 {
    gap: 0px;
  }
  body .about__section10 {
    padding: 49px !important;
  }
  body .about__section10 div {
    flex-direction: column;
  }
  body .about__section5 .section5__grid-container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  body .about__section5 {
    height: 556px;
  }
}
@media only screen and (max-width: 468px) {
  body .section1 .right {
    padding-left: 19px !important;
    padding-right: 0 !important;
  }
  body .section1 .right h2 {
    padding: 0px 0 !important;
    padding-bottom: 60px !important;
    font-size: 41px;
    font-weight: 800;
  }
  body .section2 .section2__headder {
    padding: 15px 21px !important;
  }
  body .section2 h2 {
    padding: 0 20px !important;
    font-size: 38px;
  }
  body .section3__first {
    display: flex;
    flex-direction: column;
  }
  body .section3__first div {
    padding: 50px 29px !important;
  }
  body .section3__first div img {
    width: 370px;
    height: 546px;
  }
  body .section3__first div {
    padding: 43px 29px !important;
  }
  body .section3__first div {
    padding: 16px 40px !important;
  }
  body .section3__first div {
    padding: 10px 28px !important;
  }
  body .left__section5 {
    display: none;
  }
  body .about__section5 {
    height: 616px;
  }
  body .about__section5 .section5__grid-container .right__section5 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  body .about__section6 .section6_left img {
    width: 324px !important;
  }
  body .about__section6 .section6__right {
    width: 401px;
  }
  body .section1 .right h2 {
    padding: 0px 0 !important;
    padding-bottom: 14px !important;
    font-size: 36px;
    font-weight: 600;
  }
  body .section1 .right p {
    color: #868e96 !important;
    font-size: 13px;
    font-weight: 500;
  }
  body .about__section8 div img {
    width: 136px;
    border-radius: 50%;
  }
  body .about__section10 {
    padding: 9px !important;
  }
  body .section6 {
    margin-top: 2px !important;
  }
}
@media only screen and (max-width: 768px) {
  body .about__section5 {
    height: 775px;
  }
  body .about__section6 .section6_left img {
    width: 442px;
  }
  body .about__section8 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: -moz-max-content !important;
    width: max-content !important;
    gap: 40px;
    margin: auto !important;
    margin-top: 100px !important;
  }
  body .about__section9 img {
    width: 61px;
  }
}/*# sourceMappingURL=about.css.map */